.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.header::after {
    content: '';
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
.header .photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}


.information p::before {
    content: '';
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url("../img/icons/job.svg");
}

.information .phone::before {
    background-image: url("../img/icons/phone.svg");
}

.information .location::before {
    background-image: url("../img/icons/location.svg");
}

.information .email::before {
    background-image: url("../img/icons/email.svg");
}

.information .linkedin::before {
    background-image: url("../img/icons/linkedin.svg");
}

.information .github::before {
    background-image: url("../img/icons/github.svg");
}
@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .header .information {
        grid-area: information;
    }
}